{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "^run_shell_command$",
        "hooks": [
          {
            "name": "recursive-delete-guard",
            "type": "command",
            "command": "python3 -X utf8 \"$GEMINI_PROJECT_DIR/.agent-hooks/recursive_delete_guard.py\" --runner gemini",
            "timeout": 10000,
            "commandWindows": "py -3 -X utf8 \"%GEMINI_PROJECT_DIR%\\.agent-hooks\\recursive_delete_guard.py\" --runner gemini"
          }
        ]
      }
    ]
  }
}
